java-producer/src/main/avro/Order.avsc

{
  "namespace":"org.example.events",
  "type":"record",
  "name":"OrderEvent",
  "version":"1.0",
  "doc":"Order event avro format",
  "fields":[
    {
      "name":"id",
      "type": "string"
    },
    {
      "name":"source",
      "type": "string"
    },
    {
      "name":"specversion",
      "type": "string"
    },
    {
      "name":"type",
      "type": "string"
    },
    {
      "name":"datacontenttype",
      "type": "string"
    },
    {
      "name":"dataschema",
      "type": "string"
    },
    {
      "name":"subject",
      "type": "string"
    },
    {
      "name":"time",
      "type": "long"
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "OrderEventData",
        "fields": [
          {
            "name": "orderId",
            "type": "long"
          },
          {
            "name": "productId",
            "type": "string"
          },
          {
            "name": "userId",
            "type": "string"
          },
          {
            "name": "quantity",
            "type": "long"
          }
        ]
      }
    }
  ]
}
